D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\bin\Debug\net5.0\Block_4.exe
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\bin\Debug\net5.0\Block_4.deps.json
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\bin\Debug\net5.0\Block_4.runtimeconfig.json
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\bin\Debug\net5.0\Block_4.runtimeconfig.dev.json
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\bin\Debug\net5.0\Block_4.dll
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\bin\Debug\net5.0\ref\Block_4.dll
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\bin\Debug\net5.0\Block_4.pdb
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\Block_4.csproj.AssemblyReference.cache
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\Block_4.GeneratedMSBuildEditorConfig.editorconfig
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\Block_4.AssemblyInfoInputs.cache
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\Block_4.AssemblyInfo.cs
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\Block_4.csproj.CoreCompileInputs.cache
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\Block_4.dll
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\ref\Block_4.dll
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\Block_4.pdb
D:\проекти VS\Палм 2 сем\Lab_1_v_3\Block_4\obj\Debug\net5.0\Block_4.genruntimeconfig.cache
