D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\bin\Debug\net5.0\V13.exe
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\bin\Debug\net5.0\V13.deps.json
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\bin\Debug\net5.0\V13.runtimeconfig.json
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\bin\Debug\net5.0\V13.runtimeconfig.dev.json
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\bin\Debug\net5.0\V13.dll
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\bin\Debug\net5.0\ref\V13.dll
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\bin\Debug\net5.0\V13.pdb
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\V13.csproj.AssemblyReference.cache
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\V13.GeneratedMSBuildEditorConfig.editorconfig
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\V13.AssemblyInfoInputs.cache
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\V13.AssemblyInfo.cs
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\V13.csproj.CoreCompileInputs.cache
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\V13.dll
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\ref\V13.dll
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\V13.pdb
D:\проекти VS\Палм 2 сем\Lab_1_v_3\V13\obj\Debug\net5.0\V13.genruntimeconfig.cache
